section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px; */
  margin: 0 auto;
  max-width: 95%;
}

mat-card {
  margin: 10px 0;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mat-card-content{
  flex-grow: 1;
  overflow: auto;
}
img {
  max-width: 100%;
  width: auto;
  height: auto;
}
